Command to recreate index : 

gcloud datastore indexes create index.yaml || gcloud app deploy index.yaml

------------Command for bench_conc.py-----------------------------------------------------------------------------------------------------------

(delete the datastore)
python seed.py --users 1000 --posts 50000 --follows-min 20 --follows-max 20
py -3.12 .\bench_conc.py --base-url https://cours-cloud-473712.ew.r.appspot.com --user-prefix user --max-users 1000
(delete the datastore)

------------Commands for bench_post.py-----------------------------------------------------------------------------------------------------------

For 10 posts/user:

(delete the datastore)
python seed.py --users 1000 --posts 10000 --follows-min 20 --follows-max 20
py -3.12 .\bench_post.py --base-url https://cours-cloud-473712.ew.r.appspot.com --params 10

For 100 posts/user:

(delete the datastore)
python seed.py --users 1000 --posts 100000 --follows-min 20 --follows-max 20
py -3.12 .\bench_post.py --base-url https://cours-cloud-473712.ew.r.appspot.com --params 100

For 1000 posts/user:

(delete the datastore)
python seed.py --users 1000 --posts 1000000 --follows-min 20 --follows-max 20
py -3.12 .\bench_post.py --base-url https://cours-cloud-473712.ew.r.appspot.com --params 1000

------------Commands for bench_fanout.py-----------------------------------------------------------------------------------------------------------

For 10 followees per user:

(delete the datastore)
python seed.py --users 1000 --posts 100000 --follows-min 10 --follows-max 10
py -3.12 .\bench_fanout.py --base-url https://cours-cloud-473712.ew.r.appspot.com --params 10

For 50 followees per user:

(delete the datastore)
python seed.py --users 1000 --posts 100000 --follows-min 50 --follows-max 50
py -3.12 .\bench_fanout.py --base-url https://cours-cloud-473712.ew.r.appspot.com --params 50

For 100 followees per user:

(delete the datastore)
python seed.py --users 1000 --posts 100000 --follows-min 100 --follows-max 100
py -3.12 .\bench_fanout.py --base-url https://cours-cloud-473712.ew.r.appspot.com --params 100

------------------------------------------------------------------------------------------------------------------------------------------------